<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Prashant Photo
        </title>
        <style>
            html{
                font-family: "Open Sans",Serif;
                color: white;
                background-color: black;
            }
            .photobox{
                height: 50%;
                width: 50%;
                border: 0.1rem solid whitesmoke;
                margin: 0% 25%;
            }
            #photobox{
                height: 50%;
                width: 50%;
                margin: 0% 25%;
            }
            #parent{
                border: 1px solid white;
            }
            h2{
                text-align: center;
                font-size: larger;

            }
            h3{
                text-align: center;
                font-size: small;
                color: aliceblue;
            }
            #Titlebox{
                margin: -15px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
</html>
<body>
    <div id="parent">
        <div class="photobox1" id="photobox">
            <img src="./assets/CV.jpg" alt="proffesional photo" class="photobox">
        </div>
        <div id="Titlebox">
            <h2>Prashant Rewar(this is my first website)</h2>
        </div>
        <div id="Description">
            <h3>One day I will be mastering the art of creating combos</h3>
        </div>
    </div>
</body>
